version: '3'

services:
  events-api-service:
    image: adxl/bng-api-events:latest
    build:
      context: .
      target: production

  events-db-service:
    image: adxl/bng-db-events:latest
    build:
      context: .
      dockerfile: Dockerfile.db
